{
    "spellright.language": [],
    "spellright.documentTypes": [
        "latex",
        "plaintext"
    ],
    "restructuredtext.confPath": "",
    "python.pythonPath": "D:\\software\\Python",
    "esbonio.sphinx.confDir": ""
}